SITE_TITLE="Endless Suffering"

# Database settings
  DB_HOST="localhost"
  DB_PORT="3306"
  DB_USERNAME="root"
  DB_PASSWORD=""
  DB_NAME="final_0013"

# Feature toggles, set value to 1 to enable
  # Add option to export user connections as pdf file
  FEAT_EXPORT_CONNECTIONS=0
